ai-edge-litert==2.1.1
aimet-onnx @ https://github.com/quic/aimet/releases/download/2.26.0/aimet_onnx-2.26.0+cu121-cp310-cp310-manylinux_2_34_x86_64.whl#sha256=54869196bbb6018e0afd6eacc4089bd7d4744d4aee0ce39daa4b800c51cb301c
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
alabaster==1.0.0
annotated-types==0.7.0
anyio==4.14.0
asttokens==3.0.1
async-timeout==5.0.1
attrs==26.1.0
babel==2.18.0
backcall==0.2.0
backoff==2.2.1
backports.strenum==1.3.1
beautifulsoup4==4.15.0
bokeh==3.9.1
boto3==1.35.99
boto3-stubs==1.36.9
botocore==1.35.99
botocore-stubs==1.43.14
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
clarabel==0.11.1
colorcet==3.2.1
coloredlogs==15.0.1
contextlib2==21.6.0
contourpy==1.3.2
coverage==7.13.5
cvxpy==1.7.5
cycler==0.12.1
datasets==4.1.1
decorator==5.3.1
deprecation==2.1.0
dill==0.4.0
docutils==0.21.2
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2025.9.0
gdown==4.7.1
gitdb==4.0.12
GitPython==3.1.42
h11==0.16.0
h5py==3.16.0
hf-xet==1.5.1
holoviews==1.18.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
humanfriendly==10.0
hvplot==0.9.2
idna==3.18
imagesize==2.0.0
inputimeout==1.0.4
ipython==8.12.3
jedi==0.20.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
linkify-it-py==2.1.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mdit-py-plugins==0.6.1
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.16
mypy-boto3-s3==1.36.21
narwhals==2.22.1
networkx==3.4.2
nh3==0.3.5
numpy==1.26.4
numpydoc==1.9.0
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
onnx==1.18.0
onnx-ir==0.2.1
onnx2torch==1.5.15
onnxruntime-gpu==1.23.2
onnxruntime_extensions==0.15.2
onnxscript==0.7.0
onnxsim==0.5.0
opencv-python==4.11.0.86
osqp==1.1.3
packaging==26.0
pandas==2.2.3
panel==1.9.3
panel-material-ui==0.12.0
param==2.4.1
parso==0.8.7
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
platformdirs==4.9.6
prettytable==3.11.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==6.31.1
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==21.0.0
pybind11==3.0.4
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
pydantic_yaml==1.4.0
Pygments==2.20.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2026.2
pyviz_comms==3.0.6
PyYAML==6.0.3
qai-hub==0.50.0
qai_hub_models==0.56.0
qai_hub_models_cli==0.56.0
referencing==0.37.0
regex==2026.5.9
requests==2.33.1
requests-toolbelt==1.0.0
rich==15.0.0
rpds-py==0.30.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.15
s3transfer==0.10.4
safetensors==0.8.0
schema==0.7.5
scikit-learn==1.7.2
scipy==1.15.3
scs==3.2.11
semver==3.0.4
sentencepiece==0.2.1
six==1.17.0
smmap==5.0.3
snowballstemmer==3.1.1
soupsieve==2.8.4
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
tokenizers==0.20.3
tomli==2.4.1
torch==2.7.1+cu128
torchvision==0.22.1+cu128
tornado==6.5.7
tqdm==4.67.3
traitlets==5.15.1
transformers==4.45.0
triton==3.3.1
types-awscrt==0.34.1
types-s3transfer==0.16.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uc-micro-py==2.0.0
urllib3==2.7.0
wcwidth==0.8.1
xxhash==3.7.0
xyzservices==2026.3.0
yarl==1.24.2
